<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>DID</title>

			<link rel="stylesheet"  href="1e.css">
				<style>
					#menus {
						background:#6C12D7;
						}

					#menus ul{
						list-style: none;
						}
					#menus ul li{
						display: inline-block;
						}
					#menus ul li a{
						color: white;
						display: block;
						padding: 15px 100px;
						text-decoration: none;
						}
					#menus ul li a:hover{
						background:#0093FF;
						}	
				</style>
	</head>
	<body>
		<br>
		<titulos><center>Deckmantime</center></titulos>
		<br>
		<div id="menus">
				<ul>
					<li><a href="1.html">Inicio</a></li>
					<li><a href="boletos.html">Boletos</a></li>
					
					<li><a href="est.html">Estancia</a></li>
					<li><a href="acc.html">Acceso</a></li>
				</ul>
			</div>
			<br>
		<h1>COMPRA</h1>
			<form action="registra.php" method="post" class="registrar" onsubmit="return validar();">
				<h2 class="tt">PULSERA</h2>
				<div class="contenedor-inputs">
					<input type="text" id="nombre" name="nombre" placeholder="Nombre" class="input-50" required>
					<input type="text" id="color" name="color" placeholder="Color" class="input-50" required>
					<input type="email" id="correo" name="correo" placeholder="E-mail" class="input-100" required>
					<input type="int" id="material" name="material" placeholder="Material" class="input-50" required> 
					<input type="number" id="cantidad" name="cantidad" placeholder="Cantidad" class="input-50" required>	
					<input type="submit"  value="Enviar" class="btn-enviar">
				</div>
			</form>